# LeaOS
LeaOS is a hobby OS project that I work on in my spare time. I have no real vision for this project at the moment, im just kinda making things up as I go along and learn new things.

# Goals for this project?
* To learn
* To have fun
* To make something cool